aiohttp==3.8.6
aiosignal==1.3.1
altgraph==0.17.4
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
auto-py-to-exe==2.41.0
autobahn==23.6.2
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.3
bottle==0.12.25
bottle-websocket==0.2.9
bs4==0.0.2
cachetools==5.3.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
cryptography==41.0.4
customtkinter==5.2.1
darkdetect==0.8.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
discord.py==2.3.2
docopt==0.6.2
Eel==0.16.0
executing==2.0.0
fastjsonschema==2.18.1
Flask==3.0.0
fqdn==1.5.1
frozenlist==1.4.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
glcontext==2.4.0
google-api-core==2.19.1
google-api-python-client==2.135.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
greenlet==3.0.0
gTTS==2.4.0
h11==0.14.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
hyperlink==21.0.0
idna==3.4
install==1.3.5
ipykernel==6.25.2
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyter_server==2.7.3
jupyter_server_proxy==4.1.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keyboard==0.13.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
maxminddb==2.6.1
maxminddb-geolite2==2018.703
mdurl==0.1.2
mistune==3.0.2
moderngl==5.8.2
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.4
notebook_shim==0.2.3
numpy==1.26.0
opencv-python==4.8.1.78
outcome==1.3.0
overrides==7.4.0
packaging==23.2
Panda3D==1.10.13.post1
pandocfilters==1.5.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.1.0
pipreqs==0.5.0
platformdirs==3.11.0
praw==7.7.1
prawcore==2.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
proto-plus==1.24.0
protobuf==5.27.2
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pygame==2.5.2
PyGLM==2.7.0
Pygments==2.16.1
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
PyOpenGL==3.1.7
pyparsing==3.1.1
pyperclip==1.9.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.6.0
pyqt6-tools==6.4.2.3.3
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-vlc==3.0.18122
PyWavefront==1.3.3
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
roapi==0.10.0
roblox==2.0.0
RobloxAccountMaker==1.1.5
rpds-py==0.10.4
rsa==4.9
selenium==4.14.0
Send2Trash==1.8.2
shiboken6==6.6.0
simpervisor==1.0.0
six==1.16.0
slack==0.0.2
slackclient==2.9.4
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
speedtest==0.0.1
speedtest-cli==2.1.3
stack-data==0.6.3
sv-ttk==2.5.5
tabulate==0.9.0
tempMail2==1.0.2
terminado==0.17.1
tinycss2==1.2.1
TKinterModernThemes==1.10.1
tornado==6.3.3
traitlets==5.11.2
trio==0.22.2
trio-websocket==0.11.1
ttkthemes==3.2.2
txaio==23.1.1
types-python-dateutil==2.8.19.14
update-checker==0.18.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.0.6
vpython==7.6.4
wcwidth==0.2.8
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.0
whichcraft==0.6.1
widgetsnbextension==4.0.9
windows-curses==2.3.3
winshell==0.6
wsproto==1.2.0
yarg==0.1.9
yarl==1.9.2
zope.event==5.0
zope.interface==6.1
