              °              _                       __  '                 ,.-·::':¯:¯:`^·,   '  
               .´/: : :/:`;             ,·:'´/::::/'`;·.,         ,:´:::::::::::::::::';'  ‘  
              /:/:_: /:::'i          .:´::::/::::/:::::::`;      /::::;:-· ´' ¯¯'`^·, /     
             /·´     '`;:::;'       /:;:· '´ ¯¯'`^·-;::::/' ‘   /;:´                ';/'  ‘   
             i         'i::;       /·´           _   '`;/‘     /'      ,:'´¯'`·.,    '/       
             ';        'i::;°     'i            ;::::'`;*     ,'      /         '`*'´     ,.,  
    ,. -.,   ';        ';::;       `;           '`;:::::'`:,  ';     ';:~.·-.,..-·~'´:'/:::';°
   /:::::/`:.,;       ';::;'         `·,           '`·;:::::';'i      ':;::::'::::::::::/::::/' 
  /;:-:;/:::::'|       ;:/`;‘      ,~:-'`·,           `:;::/'';        '`~·-:;: -·~'´¯';/   
,´      `·:;:·'       ;/'::/      /:::::::::';           ';/   '\                         / ° 
';                     `;/'     ,:~·- . -·'´          ,'´        `·,                  .·'   °
  '`·,           _,.-·'´ °     '`·,               , ·'´             '`  ~·-–--·^*'´   '     
       '`'*^*'´¯    ”               '`*^·–·^*'´'           ‘           ‘          